<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Layout</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: beige;
            color: darkblue;
            font-style: italic;
            padding: 15px;
            position: relative; /* NEW */
        }

        header h1 {
            text-align: center;
            margin: 0;
        }

        .header-icon {
            width: 100px;
            height: auto;
            position: absolute;
            left: 20px;
            top: 10px;
        }

        /* NEW: Button container */
        .header-buttons {
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .header-buttons button {
            padding: 5px 10px;
            margin-left: 5px;
            font-size: 12px;
            cursor: pointer;
        }

        .container {
            display: flex;
            min-height: 80vh;
        }

        .left, .right {
            width: 20%;
            padding: 15px;
            background-color: cadetblue;
        }

        .middle {
            width: 60%;
            padding: 15px;
        }

        .left ul {
            list-style: none;
            padding: 0;
        }

        .left li {
            padding: 10px;
            background-color: #ddd;
            margin-bottom: 5px;
            cursor: pointer;
        }

        .left li:hover {
            background-color: #bbb;
        }

        footer {
            background-color: beige;
            color: darkblue;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <img src="anna.png" alt="Logo" class="header-icon">

    <h1>ANNA UNIVERSITY</h1>

    <!-- NEW: Header buttons -->
    <div class="header-buttons">
        <button>Login</button>
        <button>Register</button>
        <button>Help</button>
        <button>Admin</button>
    </div>
</header>

<div class="container">
    <div class="left">
        <h3>Menu</h3>
        <ul>
            <li onclick="showContent('home')">Home</li>
            <li onclick="showContent('about')">About</li>
            <li onclick="showContent('services')">Services</li>
            <li onclick="showContent('contact')">Contact</li>
        </ul>
    </div>

    <div class="middle" id="content">
        <h2>Welcome</h2>
        <p>Click a menu item on the left to see content here.</p>
    </div>

    <div class="right">
        <h3>Right Column</h3>
        <p>This is some static content.</p>
    </div>
</div>

<footer>
    <p>© 2026 My Website</p>
</footer>

<script>
    function showContent(section) {
        const content = document.getElementById("content");

        if (section === "home") {
            content.innerHTML = "<h2>Home</h2><p>This is the home content.</p>";
        } 
        else if (section === "about") {
            content.innerHTML = "<h2>About</h2><p>This page is about us.</p>";
        } 
        else if (section === "services") {
            content.innerHTML = "<h2>Services</h2><p>These are our services.</p>";
        } 
        else if (section === "contact") {
            content.innerHTML = "<h2>Contact</h2><p>Contact us at email@example.com.</p>";
        }
    }
</script>

</body>
</html>