<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Add Two Numbers</title>
    <script>
        function addNumbers() {
           
            let num1 = document.getElementById("num1").value;
            let num2 = document.getElementById("num2").value;

            
            let sum = Number(num1) + Number(num2);

           
            document.getElementById("result").innerHTML = "Sum: " + sum;
        }
    </script>
</head>
<body>
    <h2>Add Two Numbers</h2>

    
    <label>Number 1: </label>
    <input type="number" id="num1"><br><br>

    <label>Number 2: </label>
    <input type="number" id="num2"><br><br>

    
    <button onclick="addNumbers()">Add</button>

    
    <p id="result"></p>
</body>
</html>