<html>
	<head>
		<style>
            h1{ background-color: khaki;}
            h1{text-shadow:10px 20px 5px mediumslateblue;}
            h2{text-shadow: 10px 20px 5px  blue,20px 30px 4px red;}
           
            h1{text-decoration: underline;}
           
            p {line-height: 40px; border:5px solid black;
          
}
        </style>
	</head>
	<body align="center">
	<h1>POLICE</h1>
	<h2> I am first paragraph<h2>
	<h3>I am third paragraph</h3>
	<p>>I am second paragraph
I am first paragraph<br>
	I am third paragraph<br>
	I am second paragraph
I am first paragraph<br>
	I am third paragraph<br>
	I am second paragraph
I am first paragraph</p>
	
	</body>
</html>
