<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Calculator</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .calculator {
             background-image: url("calci.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            background-color: rgba(0, 0, 0, 0.75);
           
            padding: 20px;
            border-radius: 10px;
            width: 260px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
        }

        .display {
            width: 100%;
            height: 50px;
            margin-bottom: 15px;
            font-size: 22px;
            text-align: right;
            padding: 10px;
            box-sizing: border-box;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        button {
            height: 50px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .number {
            background: #e0e0e0;
        }

        .operator {
            background: #ff9500;
            color: white;
        }

        .clear {
            background: #ff3b30;
            color: white;
        }

        .equal {
            background: #34c759;
            color: white;
            
        }
    </style>
</head>

<body>

<div class="calculator">
    <input type="text" class="display" id="display" disabled>

    <div class="buttons">
       
       

         <button class="number" onclick="appendValue('1')">1</button>
        <button class="number" onclick="appendValue('2')">2</button>
        <button class="number" onclick="appendValue('3')">3</button>

         <button class="number" onclick="appendValue('4')">4</button>
        <button class="number" onclick="appendValue('5')">5</button>
        <button class="number" onclick="appendValue('6')">6</button>

        <button class="number" onclick="appendValue('7')">7</button>
        <button class="number" onclick="appendValue('8')">8</button>
        <button class="number" onclick="appendValue('9')">9</button>
         <button class="number" onclick="appendValue('0')">0</button>

          <button class="clear" onclick="clearDisplay()">C</button>
       
        <button class="equal" onclick="calculate()">=</button>

         <button class="operator" onclick="appendValue('/')">÷</button>
        <button class="operator" onclick="appendValue('*')">×</button>
        <button class="operator" onclick="appendValue('-')">−</button>
        <button class="operator" onclick="appendValue('+')">+</button>
        

    </div>
</div>

<script>
    function appendValue(value) {
        document.getElementById("display").value += value;
    }

    function clearDisplay() {
        document.getElementById("display").value = "";
    }

    function calculate() {
        try {
            document.getElementById("display").value =
                eval(document.getElementById("display").value);
        } catch {
            document.getElementById("display").value = "Error";
        }
    }
</script>

</body>
</html>
