<html>
	<head>
		<style>
            h1{ background-color: khaki;}
            h1{text-decoration: underline;}
            h2{text-decoration: overline;}
            h3{text-decoration: line-through;}
            p {line-height: 40px; border:5px solid black;
           background-image:url(pol.png);
             background-repeat:no-repeat;
             background-position:center;
            background-size:auto;
}
        </style>
	</head>
	<body align="center">
	<h1>POLICE</h1>
	<h2> I am first paragraph<h2>
	<h3>I am third paragraph</h3>
	<p>>I am second paragraph
I am first paragraph<br>
	I am third paragraph<br>
	I am second paragraph
I am first paragraph<br>
	I am third paragraph<br>
	I am second paragraph
I am first paragraph</p>
	
	</body>
</html>
