<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>

    <style>
        body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    
    background-color: #87ceeb; 
}


        .login-box {
            padding: 30px;
            border: 2px solid #333;
            border-radius: 8px;
            background-color:rgb(94, 48, 179);
            text-align: center;
            width: 300px;
        }
        .login-icon {
    width: 80px;     
    height: 80px;    
}

        input {
            width: 90%;
            padding: 8px;
        }

        input[type="submit"] {
            margin-top: 15px;
            cursor: pointer;
        }
    </style>

    <script>
        function validateLogin() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (username === "admin" && password === "1234") {
                window.location.href = "login2.html";
            } else {
                alert("Invalid username or password");
            }
        }
    </script>
</head>

<body>

<div class="login-box">
    <h2>Login</h2>
    <img src="loginicon.png" alt="Login Icon" class="login-icon"><br><br>

    <form onsubmit="validateLogin(); return false;">
        <label>Username:</label><br>
        <input type="text" id="username" required><br><br>

        <label>Password:</label><br>
        <input type="password" id="password" required><br><br>

        <input type="submit" value="Login">
    </form>
</div>

</body>
</html>
