<html>
    <head></head>
    <body>
        <table border="2"style="text-align:center;" cellspacing="15"cellpadding="15">
            <th>name</th>
            <th>roll number</th>
            <th>result</th>
            <tr>
                <td>pratheep</td>
                <td>1</td>
                <td>pass</td>
            </tr>
            <tr>
                <td>abcd</td>
                <td>ab</td>
                <td>cd</td>
            </tr>
        </table>
    </body>
</html>