<html>
<head>
    <title>Hello CSS</title>
    <style>
        #container {
            border: 2px solid black;
            justify-content:center;
            display: flex;
            height: 120px;
            flex-direction: row; 
        }
        
        .dev { 
            
            text-align: center;
            padding: 50px;
            margin: 10px;
            color: white; 
            font-weight: bold;
        }                    
        #firstdiv {                        
            background-color: pink;
        }
        #secdiv {
            background-color: blue;
        }
        #thirddiv {
            background-color: red;
        }
        #fourthdiv {
            background-color: green;
        }
        #fifthdiv {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="firstdiv" class="dev">tutorial
        </div>
        <div id="secdiv" class="dev">about us</div>
        <div id="thirddiv" class="dev">video</div>
        <div id="fourthdiv" class="dev">contact us</div>
        <div id="fifthdiv" class="dev"> i am genious</div>
    </div>
</body>
</html>
