<!DOCTYPE html>
<html>
<head>
    <title>Flexbox Header</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        
        .header {
            display: flex;                     
            justify-content: space-between;   
            align-items: center;              
            background-color: #333;
            padding: 15px 30px;
        }

    
        .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        
        .nav {
            display: flex;                    
        }

        .nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 16px;
        }

        .nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

<div class="header">
    <div class="logo">MySite</div>

    <div class="nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">Contact</a>
    </div>
</div>

</body>
</html>
