<html>
	<head><title>Hello JS</title>
		<script type="text/javascript">
           document.write("Hello world");
		</script>
	</head>
	<body>
	      <h1 style = color:red;>I am Heading</h1>
	</body>
</html>

-------------------------------------------------------

<html>
	<head><title>Hello JS</title>
	</head>
	<body>
	      <h1 style = color:red;>I am Heading</h1>
		<script type="text/javascript">
           document.write("Hello world");
		</script>
	</body>
</html>


---------------------------------------------------

<html>
	<head><title>Hello JS</title>
		<script src="anand.js" type="text/javascript"> </script>
	</head>
	<body>
	      <h1 style = color:red;>I am Heading</h1>
		  	
		
           
		</script>
	</body>
</html>


document.write("Hello worlds");


