<html>
  <head>
  </head>
  <body>
    <h1>HELLO</h1>
    <h2>   I AM PRATHEEP</h2>
    <p id="pratt">  i am prathep dfiopufuhklvkjbklng dfnobml iogjdohg9</p>
    <p> yes i am pratheep
    </p>
    <p id="pratheep">what is gfkfohdggjpsjf</p>
    <script>
   
   var result= document.getElementsByTagName("*")
   document.write(result);
   console.log(result);
   var result1= document.body.getElementsByTagName("*")
   document.write(result1);
   console.log(result1);
    </script>
  </body>
</html>